Below are the paths for all the assets included in the asset bundle "TWSAssets"
Example usage in an aircraft definition:
"ModelPath": "assets/microfalcon/export/aircraft/resources/a10a/a10a.fbx"

assets/mod/weapons/bombs/agm62/walleye_i.fbx
assets/mod/weapons/bombs/agm62/walleye_ierdl.fbx
assets/mod/weapons/bombs/agm62/walleye_ii.fbx
assets/mod/weapons/bombs/agm62/walleye_iierdl.fbx
assets/mod/weapons/bombs/gbu10/gbu-10b.fbx
assets/mod/weapons/bombs/gbu10/gbu-10c.fbx
assets/mod/weapons/bombs/gbu10/gbu-10c_n.fbx
assets/mod/weapons/bombs/gbu10/gbu-10d.fbx
assets/mod/weapons/bombs/gbu10/gbu-10d_n.fbx
assets/mod/weapons/bombs/gbu10/gbu-10g.fbx
assets/mod/weapons/bombs/gbu10/gbu-10j.fbx
assets/mod/weapons/bombs/gbu12/gbu-12b.fbx
assets/mod/weapons/bombs/gbu12/gbu-12c.fbx
assets/mod/weapons/bombs/gbu12/gbu-12c_n.fbx
assets/mod/weapons/bombs/gbu12/gbu-12d.fbx
assets/mod/weapons/bombs/gbu12/gbu-12d_n.fbx
assets/mod/weapons/bombs/gbu15/gbu-15v1.fbx
assets/mod/weapons/bombs/gbu15/gbu-15v2.fbx
assets/mod/weapons/bombs/gbu15/gbu-15v21.fbx
assets/mod/weapons/bombs/gbu15/gbu-15v22.fbx
assets/mod/weapons/bombs/gbu15/gbu-15v31.fbx
assets/mod/weapons/bombs/gbu15/gbu-15v32.fbx
assets/mod/weapons/bombs/gbu16/gbu-16.fbx
assets/mod/weapons/bombs/gbu16/gbu-16b_n.fbx
assets/mod/weapons/bombs/gbu16/gbu-16c_n.fbx
assets/mod/weapons/bombs/gbu16/gbu-16it.fbx
assets/mod/weapons/bombs/gbu20/gbu-22.fbx
assets/mod/weapons/bombs/gbu20/gbu-24.fbx
assets/mod/weapons/bombs/gbu20/gbu-24ab.fbx
assets/mod/weapons/bombs/gbu20/gbu-24bb.fbx
assets/mod/weapons/bombs/gbu20/gbu-24n.fbx
assets/mod/weapons/bombs/gbu20/gbu-27.fbx
assets/mod/weapons/bombs/gbu20/gbu-28.fbx
assets/mod/weapons/bombs/hobos/gbu-8.fbx
assets/mod/weapons/bombs/hobos/gbu-9.fbx
assets/mod/weapons/bombs/m117/bolt-117.fbx
assets/mod/weapons/bombs/m117/m-117.fbx
assets/mod/weapons/bombs/m117/m-117a1.fbx
assets/mod/weapons/bombs/m117/m-117a3.fbx
assets/mod/weapons/bombs/m117/m-117e.fbx
assets/mod/weapons/bombs/m117/m-117r.fbx
assets/mod/weapons/bombs/m118/gbu-11.fbx
assets/mod/weapons/bombs/m118/m-118.fbx
assets/mod/weapons/bombs/mk/mk81.fbx
assets/mod/weapons/bombs/mk/mk81se.fbx
assets/mod/weapons/bombs/mk/mk82.fbx
assets/mod/weapons/bombs/mk/mk82air.fbx
assets/mod/weapons/bombs/mk/mk82se.fbx
assets/mod/weapons/bombs/mk/mk83.fbx
assets/mod/weapons/bombs/mk/mk83se.fbx
assets/mod/weapons/bombs/mk/mk84.fbx
assets/mod/weapons/missiles/agmmat.mat
assets/mod/weapons/missiles/aim9mat.mat
assets/mod/weapons/missiles/bombmat.mat
assets/mod/weapons/missiles/greendome.mat
assets/mod/weapons/missiles/gridfins.mat
assets/mod/weapons/missiles/gridfinstest.mat
assets/mod/weapons/missiles/laserdome.mat
assets/mod/weapons/missiles/misc_palette.png
assets/mod/weapons/missiles/natomat.mat
assets/mod/weapons/missiles/nato_palette.png
assets/mod/weapons/missiles/pixel-16x16.png
assets/mod/weapons/missiles/russianseekerdome.mat
assets/mod/weapons/missiles/seekerdome.mat
assets/mod/weapons/missiles/sovietseekerdome.mat
assets/mod/weapons/missiles/untitled75.png
assets/mod/weapons/missiles/vodkamat.mat
assets/mod/weapons/missiles/vodka_palette.png
assets/mod/weapons/missiles/aaam/gdw_aim152a.fbx
assets/mod/weapons/missiles/aaam/gdw_aim152b.fbx
assets/mod/weapons/missiles/aaam/gdw_aim152c.fbx
assets/mod/weapons/missiles/aaam/hr_aim152b.fbx
assets/mod/weapons/missiles/acrid/r40r.fbx
assets/mod/weapons/missiles/acrid/r40rd.fbx
assets/mod/weapons/missiles/acrid/r40rd1.fbx
assets/mod/weapons/missiles/acrid/r40t.fbx
assets/mod/weapons/missiles/acrid/r40td.fbx
assets/mod/weapons/missiles/acrid/r40td1.fbx
assets/mod/weapons/missiles/adder/r77-1.fbx
assets/mod/weapons/missiles/agm12/agm-12a.fbx
assets/mod/weapons/missiles/agm12/agm-12b.fbx
assets/mod/weapons/missiles/agm12/agm-12b_pf.fbx
assets/mod/weapons/missiles/agm12/agm-12c.fbx
assets/mod/weapons/missiles/agm12/agm-12c_cw.fbx
assets/mod/weapons/missiles/agm12/agm-12e.fbx
assets/mod/weapons/missiles/agm12/agm-12e_cw.fbx
assets/mod/weapons/missiles/agm12/agm-79b.fbx
assets/mod/weapons/missiles/agm12/agm-83a.fbx
assets/mod/weapons/missiles/agm65/agm-65a.fbx
assets/mod/weapons/missiles/agm65/agm-65b.fbx
assets/mod/weapons/missiles/agm65/agm-65d.fbx
assets/mod/weapons/missiles/agm65/agm-65dii.fbx
assets/mod/weapons/missiles/agm65/agm-65e.fbx
assets/mod/weapons/missiles/agm65/agm-65eii.fbx
assets/mod/weapons/missiles/agm65/agm-65f.fbx
assets/mod/weapons/missiles/agm65/agm-65g.fbx
assets/mod/weapons/missiles/agm65/agm-65g2.fbx
assets/mod/weapons/missiles/agm65/agm-65h.fbx
assets/mod/weapons/missiles/agm65/agm-65k.fbx
assets/mod/weapons/missiles/aim120/aim120a/aim120a.fbx
assets/mod/weapons/missiles/aim120/aim120b/aim120b.fbx
assets/mod/weapons/missiles/aim120/aim120c/aim120c.fbx
assets/mod/weapons/missiles/aim120/aim120d/aim120d.fbx
assets/mod/weapons/missiles/aim120/aim120d/aim120d3.fbx
assets/mod/weapons/missiles/aim120/aim120d/aim260.fbx
assets/mod/weapons/missiles/aim120/aim260/aim260a.fbx
assets/mod/weapons/missiles/aim120/aim260/aim260b.fbx
assets/mod/weapons/missiles/aim120/alt/aim120a.fbx
assets/mod/weapons/missiles/aim120/alt/aim120b.fbx
assets/mod/weapons/missiles/aim120/alt/aim120c.fbx
assets/mod/weapons/missiles/aim120/alt/aim120d.fbx
assets/mod/weapons/missiles/aim120/alt/aim120d3.fbx
assets/mod/weapons/missiles/aim120/alt/aim260a.fbx
assets/mod/weapons/missiles/aim120/alt/aim260b.fbx
assets/mod/weapons/missiles/aim4/aim26b.fbx
assets/mod/weapons/missiles/aim4/aim4a.fbx
assets/mod/weapons/missiles/aim4/aim4b.fbx
assets/mod/weapons/missiles/aim4/aim4c.fbx
assets/mod/weapons/missiles/aim4/aim4d.fbx
assets/mod/weapons/missiles/aim4/aim4e.fbx
assets/mod/weapons/missiles/aim4/aim4f.fbx
assets/mod/weapons/missiles/aim4/aim4g.fbx
assets/mod/weapons/missiles/aim4/aim4h.fbx
assets/mod/weapons/missiles/aim4/hm55.fbx
assets/mod/weapons/missiles/aim4/rb27.fbx
assets/mod/weapons/missiles/aim4/rb27s.fbx
assets/mod/weapons/missiles/aim4/rb28.fbx
assets/mod/weapons/missiles/aim4/rb28s.fbx
assets/mod/weapons/missiles/aim54/aim54a/aim54a.fbx
assets/mod/weapons/missiles/aim54/aim54b/aim54b.fbx
assets/mod/weapons/missiles/aim54/aim54c/aim54c.fbx
assets/mod/weapons/missiles/aim7/aim7c/aim7c.fbx
assets/mod/weapons/missiles/aim7/aim7d/aim7d.fbx
assets/mod/weapons/missiles/aim7/aim7e/aim7e.fbx
assets/mod/weapons/missiles/aim7/aim7e/aim7e2.fbx
assets/mod/weapons/missiles/aim7/aim7f/aim7f.fbx
assets/mod/weapons/missiles/aim7/aim7m/aim7m.fbx
assets/mod/weapons/missiles/aim7/aim7p/aim7p.fbx
assets/mod/weapons/missiles/aim7/aim7p/aim7q.fbx
assets/mod/weapons/missiles/aim7/aim7p/aim7r.fbx
assets/mod/weapons/missiles/aim7/alt/aim7c.fbx
assets/mod/weapons/missiles/aim7/alt/aim7d.fbx
assets/mod/weapons/missiles/aim7/alt/aim7e.fbx
assets/mod/weapons/missiles/aim7/alt/aim7e2.fbx
assets/mod/weapons/missiles/aim7/alt/aim7e4.fbx
assets/mod/weapons/missiles/aim7/alt/aim7e6.fbx
assets/mod/weapons/missiles/aim7/alt/aim7f.fbx
assets/mod/weapons/missiles/aim7/alt/aim7m.fbx
assets/mod/weapons/missiles/aim7/alt/aim7p.fbx
assets/mod/weapons/missiles/aim7/alt/aim7q.fbx
assets/mod/weapons/missiles/aim7/alt/aim7r.fbx
assets/mod/weapons/missiles/aim9/aim9b/aim9b.fbx
assets/mod/weapons/missiles/aim9/aim9b/aim9b_1953.fbx
assets/mod/weapons/missiles/aim9/aim9b/aim9f.fbx
assets/mod/weapons/missiles/aim9/aim9c/aim9c.fbx
assets/mod/weapons/missiles/aim9/aim9d/aim9d.fbx
assets/mod/weapons/missiles/aim9/aim9e/aim9e.fbx
assets/mod/weapons/missiles/aim9/aim9e/aim9e2.fbx
assets/mod/weapons/missiles/aim9/aim9g/aim9g.fbx
assets/mod/weapons/missiles/aim9/aim9g/mim72c.fbx
assets/mod/weapons/missiles/aim9/aim9h/aim9h.fbx
assets/mod/weapons/missiles/aim9/aim9h/mim72g.fbx
assets/mod/weapons/missiles/aim9/aim9j/aim9j.fbx
assets/mod/weapons/missiles/aim9/aim9j/aim9juli.fbx
assets/mod/weapons/missiles/aim9/aim9l/aim9k.fbx
assets/mod/weapons/missiles/aim9/aim9l/aim9l.fbx
assets/mod/weapons/missiles/aim9/aim9l/aim9m.fbx
assets/mod/weapons/missiles/aim9/aim9m/aim9m.fbx
assets/mod/weapons/missiles/aim9/aim9p/aim9p.fbx
assets/mod/weapons/missiles/aim9/aim9p/aim9p4.fbx
assets/mod/weapons/missiles/aim9/aim9p/aim9p5.fbx
assets/mod/weapons/missiles/aim9/aim9x/aim9x.fbx
assets/mod/weapons/missiles/alamo/r27ea.fbx
assets/mod/weapons/missiles/alamo/r27er.fbx
assets/mod/weapons/missiles/alamo/r27et.fbx
assets/mod/weapons/missiles/alamo/r27r.fbx
assets/mod/weapons/missiles/alamo/r27t.fbx
assets/mod/weapons/missiles/apex/r23r.fbx
assets/mod/weapons/missiles/apex/r23t.fbx
assets/mod/weapons/missiles/apex/r24r.fbx
assets/mod/weapons/missiles/apex/r24rm.fbx
assets/mod/weapons/missiles/apex/r24t.fbx
assets/mod/weapons/missiles/aphid/r60a.fbx
assets/mod/weapons/missiles/aphid/r60ak.fbx
assets/mod/weapons/missiles/aphid/r60m.fbx
assets/mod/weapons/missiles/aphid/r60mk.fbx
assets/mod/weapons/missiles/archer/r73a.fbx
assets/mod/weapons/missiles/aspide/aspide1.fbx
assets/mod/weapons/missiles/aspide/aspide1a.fbx
assets/mod/weapons/missiles/aspide/aspide2.fbx
assets/mod/weapons/missiles/aspide/aspide2a.fbx
assets/mod/weapons/missiles/atoll/r-3r.fbx
assets/mod/weapons/missiles/atoll/r-3s.fbx
assets/mod/weapons/missiles/atoll/r13m.fbx
assets/mod/weapons/missiles/atoll/r13m1.fbx
assets/mod/weapons/missiles/atoll/r13mr.fbx
assets/mod/weapons/missiles/atoll/r13mr1.fbx
assets/mod/weapons/missiles/atoll/r14a.fbx
assets/mod/weapons/missiles/atoll/r14r.fbx
assets/mod/weapons/missiles/atoll/vodka.fbx
assets/mod/weapons/missiles/axehead/r33a.fbx
assets/mod/weapons/missiles/axehead/r33s.fbx
assets/mod/weapons/missiles/axehead/r37a.fbx
assets/mod/weapons/missiles/axehead/r37m.fbx
assets/mod/weapons/missiles/jasdf/aam2.fbx
assets/mod/weapons/missiles/jasdf/aam3.fbx
assets/mod/weapons/missiles/jasdf/aam3b.fbx
assets/mod/weapons/missiles/jasdf/aam4.fbx
assets/mod/weapons/missiles/jasdf/aam4b.fbx
assets/mod/weapons/missiles/jasdf/aam5.fbx
assets/mod/weapons/missiles/jasdf/aam5b.fbx
assets/mod/weapons/missiles/matra/micaem.fbx
assets/mod/weapons/missiles/matra/micair.fbx
assets/mod/weapons/missiles/matra/r530.fbx
assets/mod/weapons/missiles/matra/r530e.fbx
assets/mod/weapons/missiles/matra/r550-2.fbx
assets/mod/weapons/missiles/matra/r550.fbx
assets/mod/weapons/missiles/matra/super530d.fbx
assets/mod/weapons/missiles/matra/super530f.fbx
assets/mod/weapons/missiles/pili/pl10a.fbx
assets/mod/weapons/missiles/pili/pl10e.fbx
assets/mod/weapons/missiles/pili/pl11.fbx
assets/mod/weapons/missiles/pili/pl11a.fbx
assets/mod/weapons/missiles/pili/pl11b.fbx
assets/mod/weapons/missiles/pili/pl12a.fbx
assets/mod/weapons/missiles/pili/pl12b.fbx
assets/mod/weapons/missiles/pili/pl15a.fbx
assets/mod/weapons/missiles/pili/pl15e.fbx
assets/mod/weapons/missiles/pili/pl2.fbx
assets/mod/weapons/missiles/pili/pl2a.fbx
assets/mod/weapons/missiles/pili/pl2b.fbx
assets/mod/weapons/missiles/pili/pl3.fbx
assets/mod/weapons/missiles/pili/pl4a.fbx
assets/mod/weapons/missiles/pili/pl4b.fbx
assets/mod/weapons/missiles/pili/pl5.fbx
assets/mod/weapons/missiles/pili/pl5a.fbx
assets/mod/weapons/missiles/pili/pl5b.fbx
assets/mod/weapons/missiles/pili/pl5c.fbx
assets/mod/weapons/missiles/pili/pl5e.fbx
assets/mod/weapons/missiles/pili/pl5eii.fbx
assets/mod/weapons/missiles/pili/pl6.fbx
assets/mod/weapons/missiles/pili/pl7.fbx
assets/mod/weapons/missiles/pili/pl8a.fbx
assets/mod/weapons/missiles/pili/pl8b.fbx
assets/mod/weapons/missiles/pili/pl9.fbx
assets/mod/weapons/missiles/pili/pl9c.fbx
assets/mod/weapons/missiles/pili/plasr.fbx
assets/mod/weapons/missiles/pili/sd10a.fbx
assets/mod/weapons/test/av8bpalette.png
assets/mod/weapons/test/f23mat.mat
